#error_log /var/log/nginx/debug.log debug;
#passenger_log_level 5;

server {
    listen 3000;
    server_name demo.ikari.fi;

    root /home/app/webapp/public;

    passenger_base_uri /ui;
    passenger_app_root /home/app/webapp;
    passenger_document_root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.7;

    client_max_body_size 100M;

    location / {
        location ~* ^/assets/ {
            # Per RFC2616 - 1 year maximum expiry
            # http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html
            expires 1y;
            add_header Cache-Control public;

            # Some browsers still send conditional-GET requests if there's a
            # Last-Modified header or an ETag header even if they haven't
            # reached the expiry date sent in the Expires header.
            add_header Last-Modified "";
            add_header ETag "";
            break;
        }
    }
}
