ARG DOCKER_REGISTRY_URL
ARG BUILD_NAME
ARG BASE_TAG
FROM ${DOCKER_REGISTRY_URL}/${BUILD_NAME}_base_host:$BASE_TAG
ARG HOST_MASTER_KEY

WORKDIR /home/app/webapp

####################
# http://blog.siami.fr/diving-in-rails-the-request-handling
# NOTE KI base_url must be set *BEFORE* assets:precompile
ENV SCRIPT_NAME=/ui \
    RAILS_RELATIVE_URL_ROOT=/ui \
    PIDFILE=/pids/server.pid

ENV PATH=$PATH:/home/app/webapp/node_modules/.bin \
    PATH=$PATH:/home/app/webapp/bin \
    EDITOR=vim

####################
RUN mkdir -p log && \
    mkdir -p tmp

RUN chown -R app:app /home/app/webapp

####################
COPY --chown=app:app . .

#     RAILS_GROUPS="deploy" RAILS_MASTER_KEY="$HOST_MASTER_KEY" rails webpacker:install && \

RUN yarn install && \
    bundle config set without 'development:test' && \
    RAILS_GROUPS="deploy" bundle install && \
    ls -al && \
    ls -al node_modules/.bin && \
    ls -al /home/app/webapp/bin && \
    echo "$PATH" && \
    which webpack && \
    RAILS_GROUPS="deploy" RAILS_MASTER_KEY="$HOST_MASTER_KEY" rake assets:precompile && \
    bundle config set without 'development:test:deploy' && \
    rm -fr tmp/* log/* node_modules

####################
# https://github.com/phusion/passenger-docker
RUN rm /etc/nginx/sites-enabled/default
COPY docker/webapp.conf /etc/nginx/sites-enabled/webapp.conf
COPY docker/webapp_env.conf /etc/nginx/main.d/webapp_env.conf

####################
RUN rm -fr vendor && \
    ln -sf /var/run/secrets/HOST_MASTER_KEY config/master.key && \
    chown -R app:app /home/app && \
    env && \
    ls -al

####################
# https://github.com/phusion/passenger-docker
RUN rm -f /etc/service/nginx/down && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* tmp/* log/*

####################
ENV RAILS_SERVE_STATIC_FILES=false \
    RAILS_FORCE_SSL=true \
    DISABLE_DATABASE_ENVIRONMENT_CHECK=1

####################
#USER app:app

####################
CMD ["/sbin/my_init"]
