server {
    listen 8080;
    server_name demo;

    # https://stackoverflow.com/questions/28028789/nginx-proxy-pass-to-a-linked-docker-container
    resolver 127.0.0.11 valid=30s;

    location / {
        if ($http_x_forwarded_proto = "https") {
            return 302 https://$http_x_forwarded_host:$http_x_forwarded_port/ui;
        }
        if ($http_x_forwarded_proto != "https") {
            # TODO KI https://linuxhint.com/nginx-use-environment-variables/
            return 302 $scheme://$host:${NGINX_PORT}/ui;
        }
    }

    location /ui {
        set $upstream_host host;

        set $docker_env "${DOCKER_ENV}";

        set $sl_host $host;
        set $sl_proto $scheme;
        set $sl_port ${NGINX_PORT};
        set $sl_origin $sl_proto://$sl_host:$sl_port;
        set $sl_ssl off;

        if ($http_x_forwarded_proto = "https") {
            set $sl_host $http_x_forwarded_host;
            set $sl_proto $http_x_forwarded_proto;
            set $sl_port $http_x_forwarded_port;
            set $sl_origin $sl_proto://$sl_host;
            set $sl_ssl on;
       }

        proxy_read_timeout 3600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;

        client_max_body_size 100M;

        proxy_set_header Host              $sl_host:$sl_port;
        proxy_set_header Port              $sl_port;
        proxy_set_header Origin            $sl_origin;
        proxy_set_header X-Forwarded-Proto $sl_proto;
        proxy_set_header X-Forwarded-Host  $sl_host:$sl_port;
        proxy_set_header X-Forwarded-Port  $sl_port;
        proxy_set_header X-Forwarded-Ssl   $sl_ssl;

        proxy_set_header X-Real-IP         $remote_addr;
        #proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        # https://stackoverflow.com/questions/29279084/nginx-proxy-add-x-forwarded-for-and-real-ip-header
        proxy_set_header X-Forwarded-For "$http_x_forwarded_for, $realip_remote_addr";

        # NOTE KI do NOT discard /ui for production (due to passenger)
        # NOTE KI discard /ui for development
        if ($docker_env = "development") {
            rewrite ^\/ui/?(.*)$ /$1 break;
        }

        # https://tarunlalwani.com/post/nginx-proxypass-server-paths/
        proxy_pass http://$upstream_host:3000;
    }

    location ~ ^/adminer/?(.*)$ {
        resolver 127.0.0.11 valid=30s;
        set $upstream_adminer adminer;

        proxy_pass http://$upstream_adminer:8080/$1$is_args$args;
    }
}
